DEV_ENV=true

LINE_CHANNEL_ID=1491042844
LINE_CHANNEL_SECRET=af3d096a62f84e67a1e1bb33f7df27cb
LINE_CHANNEL_ACCESS_TOKEN=ZGwCFE+mHl6Ypu4l+B+flZmD/m6m0jajZwr4abIdmLOAFV98f+EMuYZbJJbDigOtgthbtjnb20pYYZyBKTv7ArIIL7CZ+EyrfrfVZ5dwckyoyK9TUu97pwgGUQEPAtNicIVcJky3hWhqc45HiugxMQdB04t89/1O/w1cDnyilFU=
